Колумб Америку открыл -
Великий был моряк,
Но заодно он научил
Весь мир курить табак.
От трубки мира у костра,
Раскуренной с вождем,
Привычка вредная пошла
В масштабе мировом.
Минздрав предупреждает,
Куренье - это яд,
Минздрав предупреждает,
Минздрав предупреждает,

А Колумб, а Колумб, а Колумб,
А Колумб, а Колумб -
Ни в чем не виноват.

Колумб, который Христофор,
Не ведал, что творил,
Немало утекло с тех пор,
В дым сизый наших сил.
Нам слаще аромата роз
Табачный перегар,
А в дыме том - инфаркт, склероз,
Рак легких и катар.

Минздрав предупреждает,
Куренье - это яд,
Минздрав предупреждает,
Минздрав предупреждает,
А Колумб, а Колумб,
А Колумб, а Колумб -
Ни в чем не виноват.

Я лично бросил, не курю,
Я бодр и полон сил,
Родной Минздрав, благодарю,
Что он предупредил.
Курящий, извини меня,
За грустный каламбур -
Куренью с нынешнего дня
Объявим перекур.

Куренье – это яд…
Минздрав предупреждает,
А Колумб, а Колумб, а Колумб,
А Колумб, а Колумб -
Ни в чем не виноват.

