Шанс!
Он не получка не аванс,
Он выпадает только раз.
Фортуна в дверь стучит, а вас
Дома нет.
Шанс!
Его так просто упустить,
Но легче локоть укусить,
Чем новый шанс заполучить.

Приносит черную метку, черную метку
Мне?
Шанс!
Черная метка, чертова метка
Нееееет!
Шанс!
И вот, когда вы в двух шагах
От груды сказочных богатств,
Он говорит вам:
"Бог подаст!"
Хитрый шанс.

Шанс!
Он подбирал вам экипаж,
Он с вами шел на абордаж
И от осечки он берег ваш мушкет.
Шанс!
Один лишь раз осечку дав,
Теперь вы кролик, он удав.
А у удава мрачный нрав.

Приносит черную метку, черную метку
Мне?
Шанс!
Черная метка, чертова метка
Нееееет!
Шанс!
И вот, когда вы в двух шагах
От груды сказочных богатств,
Он говорит вам:
"Бог подаст!"
Хитрый шанс.

Шанс!
Он нажимал на ваш курок,
Он набивал ваш кошелек
И от осечки он берег ваш мушкет.
Шанс!
И вот, когда вы в двух шагах
От груды сказочных богатств,
Он говорит вам:
"Бог подаст!"

Приносит черную метку, черную метку
Мне?
Шанс!
Черная метка, чертова метка
Нееееет!
Шанс!
И вот, когда вы в двух шагах
От груды сказочных богатств,
Он говорит вам:
"Бог подаст!"
Хитрый шанс.