Я Ноль-Ноль-Икс!
Я - сверхагент!
Я сын своей эпохи!
Я супермен,
Я джентельмен,
Дела мои неплохи.
На мне с рождения броня.
Всесильный и красивый,
Я здесь, поскольку без меня
Не будет детектива.

Припев:
Я тут и там, я там и тут,
Я нужен ежечасно!
Я там и тут, куда пошлют,
Я там и тут, куда пошлют,
А посылают часто.