С рождения Бобби пай-мальчиком был,
Имел Бобби хобби - он деньги любил,
Любил и копил.
Все дети, как дети - живут без забот,
А Боб на диете - не ест и не пьёт,
В копилку кладёт.
Деньги, деньги, дребеденьги,
Позабыв покой и лень,
Делай деньги, делай деньги,
А остальное всё - дребедень!
А остальное всё - дребедедень!
Здесь - пенни, там - шиллинг,
А где-нибудь - фунт!
Стал Бобби мошенник,
Мошенник и плут,
Скопил целый пуд!
Но в том-то и дело ,что он не один,
Кто больше всех деньги на свете любил.
Он это забыл!
Деньги, деньги, дребеденьги,
Позабыв покой и лень,
Делай деньги, делай деньги,
А остальное всё - дребедедень!
Дамы и господа!
Подайте кто-нибудь.
Кто сколько может...