Было лето или утро,
Или тучи или день,
Или ветер или вечер,
Или дождик или тень.
Было рано или осень,
Или месяц или пыль,
То ли завтра, то ли в полдень,
Мне приснилась эта быль.

Я, отец, племянник Ади,
Братец Юди, братец Чади,
Дядя Мади – вшестером
На охоту поскакали
То ли летом, то ли днем.
Поскакали-поскакали, поскакали-поскакали,
Поскакали-поскакали,
По горам - по долам, по горам - по долам,
По горам - по долам, по горам - по долам,
Доскакали до провала,
Там, где землю разорвало,
Разделило пополам.

И было много воздуха, и было много света –
Три синих-синих озера, малинового цвета.
Одно из них зеленое, лиловое второе,
А третье может желтое, а может голубое.
Только высохло одно, у второго видно дно,
В третьем не было воды, но.. .
Было много воздуха, и было много света –
Три синих-синих озера, малинового цвета.. .

Огонь, Ади – Нет ружья.
Огонь, Юди – Нет ружья.
Нет ружья у брата Чади,
Нет ружья у дяди Мади,
Есть дубинка у отца,
У дубинки два конца.

Не утка – буйвол!
Хороша добыча!
У добычи голова бычья!

Прошагали долы-дали,
Три деревни увидали,
В три деревни, в три села
Нас дорога привела.
Первой деревни не было видно,
Не было видно второй.
В третьей – ни сада, ни дома, ни дыма,
В третьей – ни дома, ни сада, ни дыма,
В третьей деревне ни дома, ни дыма,
Просто село за горой.

Я, отец, племянник Ади,
Братец Юди, братец Чади,
Дядя Мади – вшестером
Пообедать захотели,
Побежали за котлом.
Побежали-побежали, побежали-побежали
По углам, по углам, по углам, по углам,
Поискали-поискали,
Два дырявых отыскали,
Третий треснул пополам,
Дно по травке покатилось,
Остальное пригодилось.
Рис нашел племянник Ади,
Плов готовил дядя Мади,
Разводил огонь отец,
Чтобы, чтобы, чтобы, чтобы
Пообедать, наконец.

Всё тебе приснилось, такого не бывало,
Чтоб по сухому озеру рыба шагала,
Чтоб небо голубое штопали, латали,
И чтоб мальчишки из палки стреляли,
Из палки стреляли и в утку попали.
Чтоб палки стреляли – нигде не видали,
Чтоб в утку попали – нигде не слыхали!
На самом-то деле, чтоб палки стреляли,
И мы не слыхали, но очень хотели!
И мы не слыхали, но твердо решили!
Ба-бах – и попали, и всех накормили.

А из синей-синей дали
С неба яблоки упали.
Делим яблоки на шесть:
Яблоко – старшим, яблоко – младшим,
А третье – тому, кто слушал,
А третье – тому, кто слышал,
А третье – тому, кто верил, что…

Было лето или утро,
Или тучи или день,
Или ветер или вечер,
Или дождик или тень.
Было рано или осень,
Или месяц или пыль,
То ли завтра, то ли в полдень,
Приключилась эта быль.