Настал твой день рожденья,
Ах, какой чудесный день!
Тебе споём мы песню,
Петь её не лень!

Ты немножечко ворчливый,
Мог от жизни ты устать,
Только это не причина
Милым, добрым монстром стать!

Настал
Славный день рожденья,
Этот день пришёл к тебе!
Так используй же возможность,
Не вечно же на мир смотреть!